# BestPrice

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestsales/: App.kt  MainHostActivity.kt
app/src/main/res/layout/: activity_main.xml
core/uikit/: build.gradle
core/uikit/src/main/: AndroidManifest.xml
core/uikit/src/main/java/com/bestsales/uikit/cards/productCard/: ProductCard.kt  ProductItem.kt
core/uikit/src/main/java/com/bestsales/uikit/emptyList/: EmptyState.kt
core/uikit/src/main/java/com/bestsales/uikit/error/: ErrorView.kt
core/uikit/src/main/java/com/bestsales/uikit/lable/: TextLabel.kt
core/uikit/src/main/java/com/bestsales/uikit/shimmer/: Shimmer.kt
core/uikit/src/main/java/com/bestsales/uikit/textFields/: SearchTextField.kt
core/uikit/src/main/java/com/bestsales/uikit/utils/: TextFieldUtils.kt
core/uikit/src/main/res/drawable/: bg_rounded_black_transparent.xml
core/uikit/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/bestsales/search/di/: SearchComponent.kt  SearchDependencies.kt  SearchModule.kt
features/search/src/main/java/com/bestsales/search/presentation/ui/: SearchFragment.kt
features/search/src/main/java/com/bestsales/search/presentation/viewmodel/: SearchUiState.kt  SearchViewModel.kt
features/search/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bestsales/network/api/search/: SearchApi.kt  SearchResponse.kt  search.json
network/src/main/java/com/bestsales/network/di/: NetworkModule.kt
repositories/: build.gradle
repositories-impl/: build.gradle
repositories-impl/src/main/: AndroidManifest.xml
repositories-impl/src/main/java/com/bestsales/repositories/: SearchRepository.kt  SearchSource.kt
repositories-impl/src/main/java/com/bestsales/repositories/di/: RepositoriesModule.kt
repositories-impl/src/main/java/com/bestsales/repositories/mappers/: SearchResponseMapper.kt
repositories-impl/src/test/java/com/bestsales/repositories/: MockResponses.kt  SearchPagingTest.kt
repositories-impl/src/test/java/com/bestsales/repositories/mappers/: SearchResponseMapperTest.kt
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/bestsales/repositories/: ISearchRepository.kt
repositories/src/main/java/com/bestsales/repositories/domain/: ProductDto.kt
