plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android androidConfiguration

android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {
    implementation project(path: ':repositories')
    implementation project(path: ':core:uikit')
}

dependencies {
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
    implementation coreLibs.values()
    implementation coroutine.coroutine
    implementation uiLibs.values()
    implementation imageLoader.landscapistGlide
    implementation viewModel.values()
    implementation test.values()
}